# Language file : DUTCH
# If you want to personalize these messages, create a new file ;) this file will be overwrited.
welcome_language_pickup_tooltip = Goede keuze\! ;)
welcome_lets_start_something = Awesome\! Wat wil je doen? ;)
welcome_create_craft = Maak je eerste recept
welcome_main_command = Display commands
updater_warn_1 = CaulCrafting is niet volledig goed met jouw server versie.
updater_warn_2 = Kijk voor CaulCrafting Updates\! ;)
general_click_here = Klik hier\!
general_do_not_permission = Sorry\! Je hebt geen toegang tot dit commando \:(
general_undefined = Undefined
maincmd_by = Door Slaymd.
maincmd_list = Lijst of recepten
maincmd_discord = JOIN ONS\! &eOp de &nDiscord&e \:D (discussies, help, bugs...)
maincmd_robot = Ben jij een Robot? Oo Sorry maar je moet geconnect zijn\! ;)
craftmaking_thats_right = Dat is waar?
craftmaking_craft_confirm_cmd = Typ &2ja&e om het te Bevestingen en Bewaren Of typ &cnee&e om te annuleren.
craftmaking_craft_need_confirm = Je moet je laatste recept nog confirmen\!
craftmaking_example_cmd_1 = /caulcrafting &2create &b<craft>&l*&b <rewards>&l*
craftmaking_example_cmd_2 = &l* Bijvoorbeeld\: &f264*9,stick &7(9 x DIAMOND + 1 x STICK)
craftmaking_already_in = Je bent al in de editor\! ;)
craftmaking_editor_cmd_exit = Typ &oexit&7 om de editor te verlaten.
craftmaking_editor_cmd_removelast = Typ &cremovelast&7 Om het laatste item te verwijderen.
craftmaking_editor_cmd_next = Typ &2next&e Om naar de volgende stap te gaan.
craftmaking_editor_cmd_add = Typ &2&ladd&b Om items te toevoegen of &ddrop het&e.
craftmaking_wrong = Fout\:
craftmaking_craft_typed = Recept typed\:
craftmaking_editor_left = Editor left.
craftmaking_item_added = Item toegevoegd\:
craftmaking_craft_contents = Recept content\:
craftmaking_item_removed = Item verwijderd\:
craftmaking_craft_created = Recept Gemaakt\:
craftmaking_canceled = Recept geannuleerd.
craftmaking_step_1 = Maak een nieuw recept.
craftmaking_step_1_explain = Selecteer items in je &d&oGewone&d hand&e en typ &2&ladd&e in de chat of &ddrop het&e.
craftmaking_step_1_add_items = Voeg items toe aan het &lrecept&c Voordat je verder gaat naar de volgende stap\!
craftmaking_step_2 = Maak de recept beloningen.
craftmaking_step_2_explain = Selecteer items in je &d&oGewone&d hand&e en typ &2&ladd&e in de chat of &ddrop het&e.
craftmaking_step_2_add_items = Voeg items toe aan het &lresultaat van het recept&c Voordat je verder gaat met de volgende stap\!
craftmaking_step_final = Recept klaar en bewaard. ;)
craftlist_no_display = Geen recept display.
craftlist_page_nb = Pagina %number%
craftlist_next_page = Volgende pagina\:
craftlist_list_finished = Lijst is klaar
craftremove_removed = Recept verwijderd\:
craftremove_error = Niet geldig recept nummer\! &o(Please doe &4&o/caulcrafting list&c&o?)
maincmd_create = Maak een nieuw recept
maincmd_create_easy = (Makkelijk)
maincmd_create_fast = (Snel)
maincmd_create_cmd_args = <recept> <Beloningen>
maincmd_remove = Verwijder een specifiek recept
maincmd_remove_args = <nb>
general_enchanted = Enchanted
general_drop_chance = Drop chance\: %chance%&e%
craftmaking_editor_cmd_cmd = Write &dcmd <command>&b to add a reward command (<player> will be replaced by the player name)
craftmaking_craft_options = Options\:
craftmaking_craft_options_dropchance = Drop chance
craftmaking_cmd_whosend = Who runs the command?
craftmaking_cmd_console = Console
craftmaking_cmd_player = Player
craftmaking_cmd_added = Command added\:
craftmaking_cmd_deleted = Command deleted\:
craftmaking_cmd_delete = Delete command