<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.dariusmtn.caulcrafting.CaulCrafting</groupId>
    <artifactId>CaulCrafting</artifactId>
    <version>6.0.3</version>
    <packaging>jar</packaging>

    <name>CaulCrafting</name>

    <description>CaulCrafting</description>
    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin> 
                <artifactId>maven-dependency-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <phase>install</phase> 
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals> 
                        <configuration> 
                            <outputDirectory>/home/dmarc/projects/CaulCrafting/lib</outputDirectory> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>mvnrepo-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>spigot2</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>spigot3</groupId>
            <artifactId>spigot</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>spigot4</groupId>
            <artifactId>spigot</artifactId>
            <version>1.11.2</version>
        </dependency>
        <dependency>
            <groupId>spigot5</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>spigot6</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>spigot7</groupId>
            <artifactId>spigot</artifactId>
            <version>1.14.4</version>
        </dependency>
        <dependency>
            <groupId>spigot8</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15.2</version>
        </dependency>
        <dependency>
            <groupId>spigot9</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>spigot10</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>spigot11</groupId>
            <artifactId>spigot</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>spigot12</groupId>
            <artifactId>spigot</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

