welcome_language_pickup_tooltip = Dobrý výběr\! ;-)
welcome_lets_start_something = Výborně\! Co chceš udělat? ;)
welcome_create_craft = Vytvoř první věc.
welcome_main_command = Zobrazit příkazy
updater_warn_1 = CaulCrafting není plně kompatibilní s vaší verzí.
updater_warn_2 = Zkontroluj CaulCrafting update\! ;)
general_click_here = Klikni zde\!
general_do_not_permission = Promiň\! Nemáš potřebná oprávnění k provedení této akce \:(
general_undefined = Nedefinováno
maincmd_by = od Slaymd.
maincmd_list = Seznam receptů
maincmd_discord = PŘIPOJ SE K NÁM\! &ePřijď na &nDiscord&e \:D (diskuze, pomoc, chyby...)
maincmd_robot = Jsi robot? Oo Promiň, ale musíš být připojen\! ;)
craftmaking_thats_right = Je to správně?
craftmaking_craft_confirm_cmd = Napiš &2yes&e k potvrzení a uložení nebo &cno&e ke zrušení.
craftmaking_craft_need_confirm = Musíš potvrdit tvůj poslední craft\!
craftmaking_example_cmd_1 = /caulcrafting &2create &b<craft>&l*&b <rewards>&l* 
craftmaking_example_cmd_2 = &l* Příklad\: &f264*9,stick &7(9 x DIAMOND + 1 x STICK) 
craftmaking_already_in = Již jsi v editoru\! \:)
craftmaking_editor_cmd_exit = Napiš &oexit&7 pro opuštění editoru.
craftmaking_editor_cmd_removelast = Napiš &cremovelast&7 k odebrání posledního předmětu, který jsi přidal.
craftmaking_editor_cmd_next = Napiš &2next&e k přejití na další krok.
craftmaking_editor_cmd_add = Napiš &2&ladd&b k přidání itemů nebo je &dvyhoď na zem&e.
craftmaking_wrong = Špatně\:
craftmaking_craft_typed = Craft typed\:
craftmaking_editor_left = Opustil jsi editor.
craftmaking_item_added = Item přidán\:
craftmaking_craft_contents = Craft contents\:
craftmaking_item_removed = Item odstraněn\:
craftmaking_craft_created = Craft created\:
craftmaking_canceled = Craft canceled.
craftmaking_step_1 = Making a new craft
craftmaking_step_1_explain = Vyber itemy v tvé &d&ohlavní&d rece&e a napiš do chatu &2&ladd&e nebo &dje vyhoď na zem&e.
craftmaking_step_1_add_items = Add items to the &lcraft&c before going to the next step\!
craftmaking_step_2 = Making the craft rewards
craftmaking_step_2_explain = Vyber itemy v tvé &d&ohlavní&d rece&e a napiš do chatu &2&ladd&e nebo &dje vyhoď na zem&e.
craftmaking_step_2_add_items = Add items to &lresult of the craft&c before going to the next step\!
craftmaking_step_final = Craft finished and saved. ;)
craftlist_no_display = No craft to display.
craftlist_page_nb = Strana %number% 
craftlist_next_page = Další strana\:
craftlist_list_finished = List finished
craftremove_removed = Craft removed\:
craftremove_error = Invalid craft number\! &o(maybe check &4&o/caulcrafting list&c&o?)
maincmd_create = Make a new craft
maincmd_create_easy = (jednosuché)
maincmd_create_fast = (rychlé)
maincmd_create_cmd_args = <recipe> <rewards>
maincmd_remove = Remove a specified craft
maincmd_remove_args = <nb>
general_enchanted = Enchanted
general_drop_chance = Drop chance\: %chance%&e%
craftmaking_editor_cmd_cmd = Write &dcmd <command>&b to add a reward command (<player> will be replaced by the player name)
craftmaking_craft_options = Možnosti\:
craftmaking_craft_options_dropchance = Drop chance
craftmaking_cmd_whosend = Who runs the command?
craftmaking_cmd_console = Konzole\:
craftmaking_cmd_player = Hráč\:
craftmaking_cmd_added = Příkaz přidán\:
craftmaking_cmd_deleted = Příkaz odebrán\:
craftmaking_cmd_delete = Smazat příkaz
craftmaking_next_step = Další krok
craftmaking_delete_item = Smazat tento item
craftlist_delete_craft = Delete this craft