welcome_language_pickup_tooltip = ¡Buena elección\! ;)
welcome_lets_start_something = ¡Increíble\! ¿Qué quieres hacer? ;)
welcome_create_craft = Haga su primer crafteo
welcome_main_command = Mostrar comandos
updater_warn_1 = CaulCrafting no es totalmente compatible con la versión del servidor.
updater_warn_2 = ¡Revise las actualizaciones de CaulCrafting\! ;)
general_click_here = ¡Haga clic aquí\!
general_do_not_permission = ¡Lo siento\! No tienes permiso para hacer eso \:(
general_undefined = Indefinido
maincmd_by = por Slaymd.
maincmd_list = Lista de crafteos
maincmd_discord = ¡ÚNETE A NOSOTROS\! &eVente a &nDiscord&e \:D (discutir, ayudar, bugs...)
maincmd_robot = ¿Eres un robot? Oo Lo sentimos pero debes estar conectado\! ;)
craftmaking_thats_right = ¿Está bien?
craftmaking_craft_confirm_cmd = Escribe &2yes&e para confirmar y guardar o &cno&e para cancelar.
craftmaking_craft_need_confirm = ¡Necesitas confirmar la ultimo crafteo\!
craftmaking_example_cmd_1 = /caulcrafting &2create &b<crafteo>&l*&b <recompensas>&l*
craftmaking_example_cmd_2 = &l* Ejemplo\: &f264*9,stick &7(9 x DIAMOND + 1 x STICK)
craftmaking_already_in = ¡Ya estás en el editor\! ;)
craftmaking_editor_cmd_exit = Escribe &oexit&7para salir del editor.
craftmaking_editor_cmd_removelast = Escribe &cremovelast&7 para eliminar el último item que agregó.
craftmaking_editor_cmd_next = Escribe &2next&e para ir al siguiente paso.
craftmaking_editor_cmd_add = Escribe &2&ladd&b para añadir items o simplemente  &ddejarlo caer&e.
craftmaking_wrong = Incorrecto\:
craftmaking_craft_typed = Tipo de crafteo\:
craftmaking_editor_left = Editor a la izquierda.
craftmaking_item_added = Item añadido\:
craftmaking_craft_contents = Contenido del crafteo\:
craftmaking_item_removed = Item eliminado\:
craftmaking_craft_created = Crafteo creado\:
craftmaking_canceled = Crafteo cancelado.
craftmaking_step_1 = Crear un nuevo crafteo
craftmaking_step_1_explain = Seleccione elementos en su &d&oprincipal&d mano&e y escriba &2&ladd&e en el chat o simplemente &ddejar caer&e.
craftmaking_step_1_add_items = Añadir items al &lcrafteo&c antes de ir al siguiente paso\!
craftmaking_step_2 = Crear recompensas de crafteos
craftmaking_step_2_explain = Seleccione elementos en su &d&oprincipal&d mano&e y escriba &2&ladd&e en el chat o simplemente &ddejar caer&e.
craftmaking_step_2_add_items = Añadir items a &lresultado de crafteo&c antes de ir al siguiente paso\!
craftmaking_step_final = Crafteo terminado y guardado. ;)
craftlist_no_display = No hay crafteos para mostrar.
craftlist_page_nb = Página %number%
craftlist_next_page = Página siguiente\:
craftlist_list_finished = Lista finalizada
craftremove_removed = Crafteo eliminado\:
craftremove_error = Número de crafteo inválido\! &o(quizás revise &4&o/caulcrafting list&c&o?)
maincmd_create = Crear un nuevo crafteo
maincmd_create_easy = (facil)
maincmd_create_fast = (rápido)
maincmd_create_cmd_args = <receta> <recompensas>
maincmd_remove = Eliminar un crafteo especifico
maincmd_remove_args = <nb>
general_enchanted = Encantado
general_drop_chance = Oportunidad de botín %chance%&e%
craftmaking_editor_cmd_cmd = Escribe &dcmd <comando>&b para agregar un comando de recompensa (<jugador> Sera reemplazado por el nombre del jugador)
craftmaking_craft_options = Opciónes\:
craftmaking_craft_options_dropchance = Oportunidad de botín
craftmaking_cmd_whosend = ¿Quién ejecuta el comando?
craftmaking_cmd_console = Consola
craftmaking_cmd_player = Jugador
craftmaking_cmd_added = Agregar comando\:
craftmaking_cmd_deleted = Eliminar comando\:
craftmaking_cmd_delete = Eliminar comando
craftmaking_next_step = Paso siguiente
craftmaking_delete_item = Eliminar este artículo
craftlist_delete_craft = Eliminar este craftero