welcome_language_pickup_tooltip = Bon choix \! ;)
welcome_lets_start_something = Génial \! Que souhaitez-vous faire ? ;)
welcome_create_craft = Créer votre premier craft
welcome_main_command = Afficher les commandes
updater_warn_1 = CaulCrafting n'est pas entièrement compatible avec la version de votre serveur.
updater_warn_2 = Vérifiez les mises à jours de CaulCrafting \! ;)
general_click_here = Cliquez ici \!
general_do_not_permission = Désolé \! Vous n'avez pas la permission pour faire ça \:(
general_undefined = Indéfini
maincmd_by = par Slaymd.
maincmd_list = Liste des crafts
maincmd_discord = REJOIGNEZ-NOUS \! &eVenez sur le &nDiscord&e \:D (discuter, aide, bugs...)
maincmd_robot = Etes-vous un robot ? Oo Désolé mais vous devez être connecté \! ;)
craftmaking_thats_right = Tout est bon ?
craftmaking_craft_confirm_cmd = Ecrivez &2yes&e pour confirmer et le sauvegarder ou &cno&e pour annuler.
craftmaking_craft_need_confirm = Vous devez confirmer le précédent craft \!
craftmaking_example_cmd_1 = /caulcrafting &2create &b<recette>&l*&b <récompense>&l*
craftmaking_example_cmd_2 = &l* Exemple \: &f264*9,stick &7(9 x DIAMANT + 1 x BATON)
craftmaking_already_in = Vous êtes déjà dans l'éditeur \! ;)
craftmaking_editor_cmd_exit = Ecrivez &oexit&7 pour quitter l'éditeur.
craftmaking_editor_cmd_removelast = Ecrivez &cremovelast&7 pour supprimer le dernier item ajouté.
craftmaking_editor_cmd_next = Ecrivez &2next&e pour passer à l'étape suivante.
craftmaking_editor_cmd_add = Ecrivez &2&ladd&b pour ajouter des items ou &ddroppez-les&e.
craftmaking_wrong = Problème \:
craftmaking_craft_typed = Craft tapé \:
craftmaking_editor_left = Editeur quitté.
craftmaking_item_added = Item ajouté \:
craftmaking_craft_contents = Contenu du craft \:
craftmaking_item_removed = Item supprimé \:
craftmaking_craft_created = Craft conçu \:
craftmaking_canceled = Craft annulé.
craftmaking_step_1 = Créer une nouvelle recette
craftmaking_step_1_explain = Sélectionnez des items dans votre &dmain &oprincipale&e et écrivez &2&ladd&e dans le chat ou &ddroppez-les&e.
craftmaking_step_1_add_items = Ajoutez des items à la &lrecette&c avant de passer à l'étape suivante \!
craftmaking_step_2 = Créer la récompense du craft
craftmaking_step_2_explain = Sélectionnez des items dans votre &dmain &oprincipale&e et écrivez &2&ladd&e dans le chat ou &ddroppez-les&e.
craftmaking_step_2_add_items = Ajoutez des items à la &lrécompense du craft&c avant de passer à l'étape suivante \!
craftmaking_step_final = Craft terminé et sauvegardé. ;)
craftlist_no_display = Aucun craft à afficher.
craftlist_page_nb = Page %number%
craftlist_next_page = Page suivante \:
craftlist_list_finished = Liste terminée
craftremove_removed = Craft supprimé \:
craftremove_error = Numéro de craft invalide \! &o(Vérifiez peut-être &4&o/caulcrafting list&c&o ?)
maincmd_create = Creer un nouveau craft
maincmd_create_easy = (simple)
maincmd_create_fast = (rapide)
maincmd_create_cmd_args = <recette> <récompense>
maincmd_remove = Supprimer un craft donné
maincmd_remove_args = <nb>
general_enchanted = Enchanté
general_drop_chance = Chance de loot\: %chance%&e%
craftmaking_editor_cmd_cmd = Ecrivez &dcmd <commande>&b pour ajouter une commande en récompense (<player> sera remplacé par le nom du joueur)
craftmaking_craft_options = Options \:
craftmaking_craft_options_dropchance = Chance de loot
craftmaking_cmd_whosend = Qui envoie la commande ?
craftmaking_cmd_console = Console
craftmaking_cmd_player = Joueur
craftmaking_cmd_added = Commande ajoutée \:
craftmaking_cmd_deleted = Commande supprimée \:
craftmaking_cmd_delete = Supprimer la commande
craftmaking_next_step = Etape suivante
craftmaking_delete_item = Supprimer cet item
craftlist_delete_craft = Supprimer ce craft