welcome_language_pickup_tooltip = Jó választás\!
welcome_lets_start_something = Fantasztikus\! Mit akarsz csinálni?
welcome_create_craft = Készítsd el első hajóját
welcome_main_command = Kijelzőparancsok
updater_warn_1 = A CaulCrafting nem teljesen kompatibilis a szerver verziójával.
updater_warn_2 = Ellenőrizze a CaulCrafting frissítéseket\!
general_click_here = Kattints ide\!
general_do_not_permission = Sajnálom\! Nincs engedélye erre
general_undefined = Határozatlan
maincmd_by = by Slaymd.
maincmd_list = Művészetek listája
maincmd_discord = CSATLAKOZZ HOZZÁNK\! &eJöjjön a &nDiscord&e \:D (megbeszélés, segítség, hibák...)
maincmd_robot = Ön robot? Oo Elnézést, de kapcsolódnia kell\!
craftmaking_thats_right = Úgy van?
craftmaking_craft_confirm_cmd = Írja be a &2yes&e gombot a megerősítéshez és mentéséhez, vagy &cno&e a visszavonáshoz.
craftmaking_craft_need_confirm = Meg kell erősítenie az utolsó craftot\!
craftmaking_example_cmd_1 = /caulcrafting &2create &b<craft>&l*&b <nyeremények>&l* 
craftmaking_example_cmd_2 = &l* Péla\: &f264*9,stick &7(9 x DIAMOND + 1 x STICK)
craftmaking_already_in = Ön már a szerkesztőben van\!
craftmaking_editor_cmd_exit = Írja be az &oexit&7 billentyűt a szerkesztő elhagyásához.
craftmaking_editor_cmd_removelast = Írja le a &cremovelast&7 az utolsó hozzáadott elem eltávolításához.
craftmaking_editor_cmd_next = Írd be a &2next&e a következő lépéshez. 
craftmaking_editor_cmd_add = Írd be az &2&ladd&b a tárgy hozzáadásához vagy egyszerűen &ddrop it&e.
craftmaking_wrong = Rossz\:
craftmaking_craft_typed = Craft típus\:
craftmaking_editor_left = A szerkesztő elhagyta.
craftmaking_item_added = Tárgy hozzáadva\:
craftmaking_craft_contents = Craft tartalom\:
craftmaking_item_removed = Tárgy eltávolítva\:
craftmaking_craft_created = Craft létrehozva\:
craftmaking_canceled = Craft visszavonva.
craftmaking_step_1 = Új craft létrehozása
craftmaking_step_1_explain = Válasszon tárgyat a &d&omain&d hand&e és írd be &2&ladd&e csevegés vagy csak &ddrop it&e.
craftmaking_step_1_add_items = Tárgyak hozzáadása a &lcraft&c, mielőtt elindulna a következő lépéshez\!
craftmaking_step_2 = A craft jutalmazása
craftmaking_step_2_explain = Válasszon tárgyat a &d&omain&d hand&e és írd be &2&ladd&e csevegés vagy csak &ddrop it&e.
craftmaking_step_2_add_items = Tárgy hozzáadása &lresult of the craft&c, mielőtt elindulna a következő lépéshez\!
craftmaking_step_final = A craft elkészült és mentett.
craftlist_no_display = Nincs craft megjelenítés.
craftlist_page_nb = Oldal %number%
craftlist_next_page = Következő oldal\:
craftlist_list_finished = A lista kész
craftremove_removed = Craft törölve\:
craftremove_error = Érvénytelen craft szám\! &o(Talán ellenőrizni &4&o/caulcrafting list&c&o?)
maincmd_create = Új craft készítése
maincmd_create_easy = (könnyű)
maincmd_create_fast = (gyors)
maincmd_create_cmd_args = <recept> <nyeremények>
maincmd_remove = Távolítson el egy meghatározott craftot
maincmd_remove_args = <nb>
general_enchanted = Varázsolt
general_drop_chance = Dobj esélyt\: %chance%&e%
craftmaking_editor_cmd_cmd = Írd be &dcmd <parancs>&b egy jutalmazási parancs hozzáadásához (<játékos> helyettesíteni fogják a játékos nevét)
craftmaking_craft_options = Beállítások\:
craftmaking_craft_options_dropchance = Dobj esélyt
craftmaking_cmd_whosend = Ki végzi a parancsot?
craftmaking_cmd_console = Console
craftmaking_cmd_player = Játékos
craftmaking_cmd_added = Parancs hozzáadva\:
craftmaking_cmd_deleted = Parancs eltávolítva\:
craftmaking_cmd_delete = Parancs törlése
craftmaking_next_step = Következő lépés
craftmaking_delete_item = Törölje ezt az elemet
craftlist_delete_craft = Törölje ezt a craftot