welcome_language_pickup_tooltip = 탁월 합니다\\\!
welcome_lets_start_something = 어썸\! 새 작업을 선택하세요\\\!
welcome_create_craft = 첫 조합법을 만들어보세요\!
welcome_main_command = 명령어를 확인해보세요.
updater_warn_1 = CaulCrafting는 이 서버에 호환되지 않습니다.
updater_warn_2 = 새로운 버전의 CaulCrafting 업데이트가 있습니다\!
general_click_here = 이 곳을 클릭하세요.
general_do_not_permission = 권한이 없습니다 \:(
general_undefined = 정의되지 않음
maincmd_by = by Slaymd.
maincmd_list = 설정된 조합법을 확인합니다.
maincmd_discord = &e&n디스코드의 접속해보세요 \:D (도움 또는 버그를 발견하였다면\!)
maincmd_robot = Are you a robot? Oo Sorry but you need to be connected\! ;)
craftmaking_thats_right = That's right?
craftmaking_craft_confirm_cmd = &e내용을 &2저장하려면 &econfirm 또는 save를 &c취소하려면&e cancel을 입력하세요.
craftmaking_craft_need_confirm = 마지막으로 조합법을 확인하세요\!
craftmaking_example_cmd_1 = /caulcrafting &2create &b<craft>&l*&b <rewards>&l*
craftmaking_example_cmd_2 = &l* 예제\\\: &f264*9,stick &7(9 x 다이아몬드 + 1 x 막대기)
craftmaking_already_in = 이 조합법은 이미 존재합니다\!
craftmaking_editor_cmd_exit = 편집을 종료하려면 &oexit&7를 입력하세요.
craftmaking_editor_cmd_removelast = 마지막으로 추가한 명령어를 제거하려면 &cremovelast&7 를 입력하세요.
craftmaking_editor_cmd_next = 다음 단계로 이동하려면 &2next&e 를 입력하세요.
craftmaking_editor_cmd_add = 명령어를 더 추가하려면 &2&ladd&b 를 채팅에 입력하세요&e.
craftmaking_wrong = Wrong\:
craftmaking_craft_typed = 조합타입\\\:
craftmaking_editor_left = 편집 종료.
craftmaking_item_added = 아이템 추가됨\\\:
craftmaking_craft_contents = 조합법\\\:
craftmaking_item_removed = 아이템 제거\\\:
craftmaking_craft_created = 조합법 제작\\\:
craftmaking_canceled = 조합법 취소.
craftmaking_step_1 = 새 조합법 만들기
craftmaking_step_1_explain = 재료에 필요한 아이템을 &d&o오른쪽&d 손&e 에 들고 &2&ladd&e 를 채팅에 입력하세요.
craftmaking_step_1_add_items = 다음단계로 가기전에 재료 아이템을 추가하세요\\\!
craftmaking_step_2 = 조합 보상 만들기
craftmaking_step_2_explain = 보상에 추가할 아이템을 &d&o오른쪽&d 손&e 에 들고 &2&ladd&e 를 채팅에 입력하세요.
craftmaking_step_2_add_items = 다음단계로 가기전에 &l보상&c 아이템을 추가하세요\\\!
craftmaking_step_final = 조합법 내용을 저장하였습니다. ;)
craftlist_no_display = 조합법 없음.
craftlist_page_nb = %number% 페이지
craftlist_next_page = 다음 페이지\\\:
craftlist_list_finished = 리스트의 끝
craftremove_removed = 조합법 제거\\\:
craftremove_error = 이미 삭제 되었거나 조합번호가 잘못되었습니다\\\! &o(&4&o/caulcrafting list&c&o의 목록을 확인하세요)
maincmd_create = 새로운 제작방법을 추가합니다.
maincmd_create_easy = (easy)
maincmd_create_fast = (fast)
maincmd_create_cmd_args = <recipe> <rewards>
maincmd_remove = 지정된 조합법 제거
maincmd_remove_args = <nb>
general_enchanted = 인챈트가 적용된 아이템
general_drop_chance = 제작성공 확률\\\: %chance%&e%
craftmaking_editor_cmd_cmd = &dcmd <command>&b를 입력하여 명령어 보상을 설정할 수 있습니다.(<player>는 플레이어의 아이디를 반영 합니다.) 예) give <player> 1 64 조합을 하였을때 플레이어에게 돌 64개를 줌
craftmaking_craft_options = 옵션\\\:
craftmaking_craft_options_dropchance = 제작성공 확률
craftmaking_cmd_whosend = 령어 실행권한 (원하는 값 클릭)
craftmaking_cmd_console = 콘솔
craftmaking_cmd_player = 플레이어
craftmaking_cmd_added = 명령어 추가됨\\\:
craftmaking_cmd_deleted = 명령어 삭제됨\\\:
craftmaking_cmd_delete = 명령어삭제
craftmaking_next_step = 다음단계
craftmaking_delete_item = 이 아이템 제거
craftlist_delete_craft = 이 조합법 제거