welcome_language_pickup_tooltip = Laba izvēle\! ;)
welcome_lets_start_something = Lieliski\! Ko tu vēlies darīt? ;)
welcome_create_craft = Uzkrefto kaut ko
welcome_main_command = Parādīt komandas
updater_warn_1 = CaulCrafting nav pilnībā saderīgs ar tava servera versiju
updater_warn_2 = Pārbaudi CaulCrafting atjauninājumus \! ;)
general_click_here = Klikšķini šeit\!
general_do_not_permission = Atvaino\! Tev nav atļaujas, lai to izdarītu. \:(
general_undefined = Nav definēts
maincmd_by = no Slaymd.
maincmd_list = Kreftu saraksts
maincmd_discord = PIEVIENOJIES MUMS\! &nDiscord&e \:D (diskusijas, palīdzība, kļūdas...)
maincmd_robot = Vai tu esi robots ? Oo piedod, bet tev jābūt savienotam\! ;)
craftmaking_thats_right = Vai tas ir pareizi ?
craftmaking_craft_confirm_cmd = Uzraksti &2yes%e lai apstiprinātu un saglabātu vai &cno&e lai atceltu.
craftmaking_craft_need_confirm = Tev jāapstiprina pēdējais krefts\!
craftmaking_example_cmd_1 = /caulcrafting 
craftmaking_example_cmd_2 = /caulcrafting &2create &b<craft>&l*&b <balvas>&l*
craftmaking_already_in = Tu jau esi redaktorā\! ;)
craftmaking_editor_cmd_exit = Uzraksti &oexit&7 lai izietu no redaktora.
craftmaking_editor_cmd_removelast = Uzraksti &cremovelast&7 lai noņemtu pēdējo lietu, ko pievienoji
craftmaking_editor_cmd_next = Uzraksti  &2next&e lai ietu uz nākamo soli
craftmaking_editor_cmd_add = Uzraksti  &2&ladd&b lai pievienotu lietas vai  &ddrop it&
craftmaking_wrong = Nepareizi\:
craftmaking_craft_typed = Krefts ievadīts\:
craftmaking_editor_left = Redaktors aizvērts.
craftmaking_item_added = Lieta pievienota\:
craftmaking_craft_contents = Krefta saturs\:
craftmaking_item_removed = Lieta noņemta\:
craftmaking_craft_created = Krefts izveidots\:
craftmaking_canceled = Krefts atcelts.
craftmaking_step_1 = Veido jaunu kreftu
craftmaking_step_1_explain = Izvēlies lietas savā &d&ogalvenajā&d rokā&e un raksti &2&ladd&e čatā vai &ddrop it&e.
craftmaking_step_1_add_items = Pievieno lietas &lkreftam&c, lai ietu uz nākamo soli\!
craftmaking_step_2 = Veido krefta balvas
craftmaking_step_2_explain = Izvēlies lietas savā &d&ogalvenajā&d rokā&e un raksti &2&ladd&e čatā vai &ddrop it&e.
craftmaking_step_2_add_items = Pievieno lietas &lkrefta rezultātam%c, lai ietu uz nākamo soli\!
craftmaking_step_final = Krefts pabeigts un saglabāts. ;)
craftlist_no_display = Nav krefta, ko parādīt.
craftlist_page_nb = Lpp. %number%
craftlist_next_page = Nākamā\:
craftlist_list_finished = Saraksts pabeigts
craftremove_removed = Krefts noņemts\:
craftremove_error = Nepareizs krefta numurs\! &o(varbūt pārbaudi &4&o/caulcrafting list&c&o?)
maincmd_create = Izveido jaunu kreftu
maincmd_create_easy = (viegli)
maincmd_create_fast = (ātri)
maincmd_create_cmd_args = <recepte> <balva>
maincmd_remove = Noņemt konkrētu kreftu
maincmd_remove_args = <nb>
general_enchanted = Uzlabots
general_drop_chance = Nomešanas iespēja. %chance%&e%
craftmaking_editor_cmd_cmd = Raksti&dcmd <command>&b lai pievienotu balvu (<player> tiks aizstāts ar spēlētāja niku)
craftmaking_craft_options = Opcijas\:
craftmaking_craft_options_dropchance = Nomešanas iespēja
craftmaking_cmd_whosend = Kas raksta šo komandu ?
craftmaking_cmd_console = Konsole
craftmaking_cmd_player = Spēlētājs
craftmaking_cmd_added = Komanda pievienota\:
craftmaking_cmd_deleted = Komanda noņemta\:
craftmaking_cmd_delete = Dzēst komandu
craftmaking_next_step = Nākamais solis
craftmaking_delete_item = Dzest šo lietu
craftlist_delete_craft = Dzēst šo kreftu