# Fuzzy
welcome_language_pickup_tooltip = Dobry wybór\! ;)
# Fuzzy
welcome_lets_start_something = Super\! Co chcesz zrobić? ;)
# Fuzzy
welcome_create_craft = Stwórz swój pierwszy przepis
# Fuzzy
welcome_main_command = Wyświetl komendy
# Fuzzy
updater_warn_1 = CaulCrafting nie jest w pełni zgodny z twoją wersją serwera.
# Fuzzy
updater_warn_2 = Sprawdź aktualizacje do CaulCrafting\! ;)
# Fuzzy
general_click_here = Kliknij tu\!
# Fuzzy
general_do_not_permission = Przepraszam\! Ale nie masz uprawnień do tego \:(
# Fuzzy
general_undefined = Niezdefiniowany
# Fuzzy
maincmd_by = twórca Slaymd
# Fuzzy
maincmd_list = Lista przepisów
# Fuzzy
maincmd_discord = DOŁĄCZ DO NAS\! &eChoć na &nDiscord'a&e \:D (dyskusja, pomoc, błędy...)
# Fuzzy
maincmd_robot = Jesteś robotem? Oo Przepraszam ale musisz być podłączony\! ;)
# Fuzzy
craftmaking_thats_right = Zgadza się?
# Fuzzy
craftmaking_craft_confirm_cmd = Wpisz &2yes&e aby zatwierdzić i zapisać. Wpisz &cno&e aby anulować\!
# Fuzzy
craftmaking_craft_need_confirm = Musisz potwierdzić ostatni przepis
# Fuzzy
craftmaking_example_cmd_1 = /caulcrafting &2create &b<przepis>&l*&b <rezultat>&l*
# Fuzzy
craftmaking_example_cmd_2 = &l* Przykład\: &f264*9,stick &7(9 x DIAMOND + 1 x STICK)
# Fuzzy
craftmaking_already_in = Jesteś już w edytorze
# Fuzzy
craftmaking_editor_cmd_exit = Napisz &oexit&7 aby opuścić edytor
craftmaking_editor_cmd_removelast = Wpisz &cremovelast&7 aby usunąć ostatni składnik jaki dodałeś.
craftmaking_editor_cmd_next = Wpisz &2next&e aby przejść do następnego etapu
craftmaking_editor_cmd_add = Wpisz &2add&b aby dodać przepis lub &drezultat&e.
craftmaking_wrong = Żle
craftmaking_craft_typed = Rodzaj przepisu
craftmaking_editor_left = Wyjście z edytora
craftmaking_item_added = Przedmiot dodany
craftmaking_craft_contents = Treść przepisu
craftmaking_item_removed = Przedmiot usunięty
craftmaking_craft_created = Przepis stworzony
craftmaking_canceled = Przepis anulowany
craftmaking_step_1 = Stwórz nowy przepis
craftmaking_step_1_explain = Wybierz przedmiot trzymany w ręce i wpisz &2&ladd &ena czacie lub &dupuść go&e.
craftmaking_step_1_add_items = Dodaj przedmiot do przepisu zanim przejdziesz do kolejnego etapu\!
craftmaking_step_2 = Stwórz rezultat przepisu
craftmaking_step_2_explain = Wybierz przedmiot trzymany w ręce i wpisz &2&ladd &ena czacie lub &dupuść go&e.
craftmaking_step_2_add_items = Dodaj przedmiot który ma być &lrezultatem przepisu&c zanim przejdziesz do kolejnego etapu\!
craftmaking_step_final = Przepis ukończony i zapisany. ;)
craftlist_no_display = Brak przepisów do wyświetlenia
craftlist_page_nb = Strona %number%
# Fuzzy
craftlist_next_page = Następna strona
craftlist_list_finished = Lista ukończona
# Fuzzy
craftremove_removed = Przepis usunięty
craftremove_error = Niepoprawny numer przepisu\! &o(może sprawdź &4&o/caulcrafting list&c&o?)
# Fuzzy
maincmd_create = Stwórz nowy przepis
# Fuzzy
maincmd_create_easy = (proste)
# Fuzzy
maincmd_create_fast = (szybkie)
maincmd_create_cmd_args = <przepis> <rezultat>
maincmd_remove = Usuń określone składniki
# Fuzzy
maincmd_remove_args = <nb>
general_enchanted = Enchanted
general_drop_chance = Drop chance\: %chance%&e%
craftmaking_editor_cmd_cmd = Write &dcmd <command>&b to add a reward command (<player> will be replaced by the player name)
craftmaking_craft_options = Options\:
craftmaking_craft_options_dropchance = Drop chance
craftmaking_cmd_whosend = Who runs the command?
craftmaking_cmd_console = Console
craftmaking_cmd_player = Player
craftmaking_cmd_added = Command added\:
craftmaking_cmd_deleted = Command deleted\:
craftmaking_cmd_delete = Delete command
craftmaking_next_step = Next Step
craftmaking_delete_item = Delete this item
craftlist_delete_craft = Delete this craft