welcome_language_pickup_tooltip = Boa escolha\! ;)
welcome_lets_start_something = Fantástico\! O que queres fazer? ;)
welcome_create_craft = Faz o teu primeiro ofício
welcome_main_command = Exibir os comandos
updater_warn_1 = CaulCrafting não é completamente compatível com a versão do teu servidor.
updater_warn_2 = Verifica as atualizações do CaulCrafting\! ;)
general_click_here = Clica aqui\!
general_do_not_permission = Desculpa\! Não tens permissão para fazer isso \:(
general_undefined = Indefinido
maincmd_by = por Slaymd.
maincmd_list = Lista de ofícios
maincmd_discord = JUNTA-TE A NÓS\! &eVem ao &nDiscord&e \:D (discute, ajude, bugs...)
maincmd_robot = És um robô? Oo Desculpa mas precisas de estar conectado\! ;)
craftmaking_thats_right = Está certo?
craftmaking_craft_confirm_cmd = Escreve &2yes&e para confirmar e salvar ou &cno &epara cancelar
craftmaking_craft_need_confirm = Precisas de confirmar o último ofício\!
craftmaking_example_cmd_1 = /caulcrafting &2create &b<ofício> &l*&b<recompensas>&l*
craftmaking_example_cmd_2 = &l* Exemplo\: &f264*9,stick &7(9 x DIAMOND + 1 x STICK)
craftmaking_already_in = Já estás no editor\! ;)
craftmaking_editor_cmd_exit = Digita &oexit&7 para sair deste editor.
craftmaking_editor_cmd_removelast = Digita &cremovelast &7para remover o último item que adicionaste.
craftmaking_editor_cmd_next = Digita &2next &epara ir ao próximo passo.
craftmaking_editor_cmd_add = Digita &2&ladd &bpara adicionar itens ou apenas larga-o.
craftmaking_wrong = Errado\:
# Fuzzy
craftmaking_craft_typed = Ofício digitado\:
# Fuzzy
craftmaking_editor_left = Editor deixado.
craftmaking_item_added = Item adicionado\:
craftmaking_craft_contents = Conteúdos do ofício\:
craftmaking_item_removed = Item removido\:
craftmaking_craft_created = Ofício criado\:
craftmaking_canceled = Ofício cancelado.
craftmaking_step_1 = Fazendo um novo ofício
craftmaking_step_1_explain = Escolhe itens na tua &dmão &d&oprincipal &ee digita &2&ladd &eno chat ou apenas &dlarga-o&e.
craftmaking_step_1_add_items = Adiciona itens ao &lofício &cantes de ires ao próximo passo\!
craftmaking_step_2 = Fazendo as recompensas do ofício
craftmaking_step_2_explain = Escolhe itens na tua &dmão &d&oprincipal &ee digita &2&ladd &eno chat ou apenas &dlarga-o&e.
craftmaking_step_2_add_items = Adiciona itens ao &lresultado do ofício&c antes de ires ao próximo passo\!
craftmaking_step_final = Ofício terminado e guardado. ;)
craftlist_no_display = Nenhum ofício a exibir.
craftlist_page_nb = Página %number%
craftlist_next_page = Próxima página\:
craftlist_list_finished = Lista terminada
craftremove_removed = Ofício removido\:
craftremove_error = Número de ofício inválido\! &o(verifica talvez &4&o/caulcrafting list&c&o)
maincmd_create = Faz um novo ofício
maincmd_create_easy = (fácil)
maincmd_create_fast = (rápido)
maincmd_create_cmd_args = <receita> <recompensas>
maincmd_remove = Remove um ofício específico
maincmd_remove_args = <nb>
general_enchanted = Encantado
general_drop_chance = Chance\: %chance%&e%
craftmaking_editor_cmd_cmd = Digita &dcmd <comando> &bpara adicionar um comando como recompensa (<jogador> será substituido pelo nome do jogador)
craftmaking_craft_options = Opcões\:
craftmaking_craft_options_dropchance = Chance\:
craftmaking_cmd_whosend = Quem executa o comando?
craftmaking_cmd_console = Consola
craftmaking_cmd_player = Jogador
craftmaking_cmd_added = Comando adicionado\:
craftmaking_cmd_deleted = Comando apagado\:
craftmaking_cmd_delete = Apaga este comando
craftmaking_next_step = Próximo passo
craftmaking_delete_item = Apaga este item
craftlist_delete_craft = Apaga este ofício