welcome_language_pickup_tooltip = Хороший выбор\! ;)
welcome_lets_start_something = Чудесно\! Что вы ещё хотите? ;)
welcome_create_craft = Создайте свой первый крафт
welcome_main_command = Список команд
updater_warn_1 = CaulCrafting не полностью поддерживает версию вашего сервера.
updater_warn_2 = Проверьте обновления CaulCrafting\! ;)
general_click_here = Нажмите сюда\!
general_do_not_permission = Простите\! У вас нет прав на это \:(
general_undefined = Неопределенно
maincmd_by = от Slaymd.
maincmd_list = Список крафтов
maincmd_discord = ПРИСОЕДИНЯЙТЕСЬ К НАМ\! &eСледуйте в &nDiscord&e \:D (дискуссии, помощь, баги...)
maincmd_robot = Ты робот? Прости нужно быть на сервере\! ;)
craftmaking_thats_right = Это правда?
craftmaking_craft_confirm_cmd = Напишите &2yes&e чтобы сохранить, или &cno&e чтобы отменить.
craftmaking_craft_need_confirm = Вам нужно подтвердить последний крафт\!
craftmaking_example_cmd_1 = /caulcrafting &2create &b<крафт>&l*&b <награды>&l*
craftmaking_example_cmd_2 = &l* Пример\: &f264*9,палка &7(9 x АЛМАЗ + 1 x ПАЛКА)
craftmaking_already_in = Вы уже находитесь в редакторе\! ;)
craftmaking_editor_cmd_exit = Напишите &oexit&7 для выхода с редактора.
craftmaking_editor_cmd_removelast = Напишите &cremovelast&7 для удаления последнего добавленного вами предмета.
craftmaking_editor_cmd_next = Напишите &2next&e для перехода к следующему шагу.
craftmaking_editor_cmd_add = Напишите &2&ladd&b чтобы добавить предметы или &dвыкиньте их на землю&e.
craftmaking_wrong = Неверно\:
craftmaking_craft_typed = Крафтов напечатано\:
craftmaking_editor_left = Редактор закрыт.
craftmaking_item_added = Предмет добавлен\:
craftmaking_craft_contents = Содержимое крафта\:
craftmaking_item_removed = Предмет удалён\:
craftmaking_craft_created = Крафт создан\:
craftmaking_canceled = Крафт отменён.
craftmaking_step_1 = Создание нового крафта
craftmaking_step_1_explain = Выберите предметы в вашей &d&oосновной&d руке&e и напишите &2&ladd&e в чат или &dвыкиньте их&e.
craftmaking_step_1_add_items = Добавьте предметы в &lкрафт&c чтобы перейти к следующему шагу\!
craftmaking_step_2 = Создание новых наград
craftmaking_step_2_explain = Выберите предметы в вашей &d&oосновной&d руке&e и напишите &2&ladd&e в чат или &dвыкиньте их&e.
craftmaking_step_2_add_items = Добавьте предметы в &lрезультат крафта&c чтобы пройти к следующему шагу\!
craftmaking_step_final = Крафт завершён и сохранён. ;)
craftlist_no_display = Нет крафтов для отображения.
craftlist_page_nb = Страница %number%
craftlist_next_page = Следующая страница\:
craftlist_list_finished = Список был закончен
craftremove_removed = Крафт удалён\:
craftremove_error = Ошибка в номере крафта\! &o(попробуйте проверить &4&o/caulcrafting list&c&o)
maincmd_create = Создание нового крафта
maincmd_create_easy = (легко)
maincmd_create_fast = (быстро)
maincmd_create_cmd_args = <рецепт> <награда>
maincmd_remove = Удалить выбранный крафт
maincmd_remove_args = <номер>
general_enchanted = Зачарованный
general_drop_chance = Шанс выпадения\: %chance%&e%
craftmaking_editor_cmd_cmd = Напишите &dcmd <команда>&b чтобы добавить команду в виде награды (<игрок> будет заменёно на имя игрока)
craftmaking_craft_options = Настройки\:
craftmaking_craft_options_dropchance = Шанс выпадения
craftmaking_cmd_whosend = Кто ввёл команду?
craftmaking_cmd_console = Консоль
craftmaking_cmd_player = Игрок
craftmaking_cmd_added = Команда добавлена\:
craftmaking_cmd_deleted = Команда удалена\:
craftmaking_cmd_delete = Удалить команду
craftmaking_next_step = Следующий шаг
craftmaking_delete_item = Удалить этот предмет
craftlist_delete_craft = Удалить этот крафт