welcome_language_pickup_tooltip = Lựa chọn tốt\! ;)
welcome_lets_start_something = Tuyệt vời\! Bạn muốn làm gì? ;)
welcome_create_craft = Tạo công thức đầu tiên của bạn
welcome_main_command = Hiển thị các lệnh
updater_warn_1 = CaulCrafting không tương thích với phiên bản máy chủ của bạn
updater_warn_2 = Kiểm tra cập nhật  CaulCrafting\! ;)
general_click_here = Click vào đây
general_do_not_permission = Xin lỗi\! Bạn không có quyền để làm việc đó
general_undefined = Chưa xác định
maincmd_by = bởi Slaymd
maincmd_list = Danh sách các công thức
maincmd_discord = THAM GIA CÙNG CHÚNG TÔI\! &eHãy đến &nDiscord&e \:D (thảo luận, giúp đỡ, các lỗi...)
maincmd_robot = Bạn có phải 1 robot? Oh Xin lỗi nhưng bạn cần được kết nối\! ;)
craftmaking_thats_right = Điều đó đúng?
craftmaking_craft_confirm_cmd = Viết &2yes&e để xác nhận và lưu nó hoặc &cno&e để hủy bỏ
craftmaking_craft_need_confirm = Bạn cần phải xác định công thức cuối cùng
craftmaking_example_cmd_1 = /caulcrafting &2create &b<công thức>&l*&b<phần thưởng>&l*
craftmaking_example_cmd_2 = &l* Ví dụ\: &f264*9,stick &7(9 x Kim cương + 1 x Gậy)
craftmaking_already_in = Bạn đã ở trong chế độ chỉnh sửa
craftmaking_editor_cmd_exit = Viết &oexit&7 để ra khỏi chế độ chỉnh sửa
craftmaking_editor_cmd_removelast = Viết &cremovelast&7 để xóa vật phẩm cuối cùng bạn đã thêm
craftmaking_editor_cmd_next = Viết &2next&e để đến bước tiếp theo
craftmaking_editor_cmd_add = Viết &2&ladd&b để thêm vật phẩm hoặc chỉ cần &dthả nó&e
craftmaking_wrong = Sai\:
craftmaking_craft_typed = Viết công thức\:
craftmaking_editor_left = Công thức còn lại.
craftmaking_item_added = Vật phẩm đã được thêm
craftmaking_craft_contents = Nội dung công thức\:
craftmaking_item_removed = Vật phẩm đã được xóa
craftmaking_craft_created = Công thức đã được tạo
craftmaking_canceled = Công thức đã được hủy
craftmaking_step_1 = Tạo 1 công thức mới
craftmaking_step_1_explain = Chọn vật phẩm trong &d&otay&d chính&e của bạn và chat &2&ladd&e hoặc chỉ cần &dthả nó&e
craftmaking_step_1_add_items = Thêm vật phẩm vào &lcông thức&c trước khi đến bước tiếp theo\!
craftmaking_step_2 = Tạo phần thưởng cho công thức
craftmaking_step_2_explain = Chọn vật phẩm trong &d&otay&d chính&e của bạn và chat &2&ladd&e hoặc chỉ cần &dthả nó&e
craftmaking_step_2_add_items = Thêm các vật phẩm vào &lkết quả công thức&c trước khi đến bước tiếp theo
craftmaking_step_final = Công thức đã hoàn thành và đã được lưu
craftlist_no_display = Không có công thức để hiển thị
craftlist_page_nb = Trang %number%
craftlist_next_page = Trang tiếp theo
craftlist_list_finished = Danh sách đã hoàn thành
craftremove_removed = Công thức đã được xóa\:
craftremove_error = Số công thức không hợp lệ\! &o(có thể thử &4&o/caulcrafting list&c&o?)
maincmd_create = Tạo 1 công thức mới
maincmd_create_easy = (dễ dàng)
maincmd_create_fast = (nhanh)
maincmd_create_cmd_args = <công thức><phần thưởng>
maincmd_remove = Loại bỏ 1 công thức cụ thể
maincmd_remove_args = <nb>
general_enchanted = Phù phép
general_drop_chance = Cơ hội rơi ra\: %chance%&e%
craftmaking_editor_cmd_cmd = Viết &dcmd <command>&b để thêm 1 lệnh thưởng (<player> sẽ được thay bằng tên người chơi)
craftmaking_craft_options = Tùy chọn\:
craftmaking_craft_options_dropchance = Cơ hội rơi ra\:
craftmaking_cmd_whosend = Ai chạy(thực hiện) lệnh?
craftmaking_cmd_console = Bảng điều khiển
craftmaking_cmd_player = Người chơi
craftmaking_cmd_added = Lệnh đã được thêm\:
craftmaking_cmd_deleted = Lệnh đã được xóa\:
craftmaking_cmd_delete = Xóa lệnh
craftmaking_next_step = Bước tiếp theo
craftmaking_delete_item = Xóa vật phẩm này
craftlist_delete_craft = Xóa công thức này