# Fuzzy
welcome_language_pickup_tooltip = 不错的选择\! ;)
# Fuzzy
welcome_lets_start_something = 太棒了
# Fuzzy
welcome_create_craft = 制作你的第一个配方
# Fuzzy
welcome_main_command = 展示指令
# Fuzzy
updater_warn_1 = CaulCrafting不一定支持你的服务器版本
# Fuzzy
updater_warn_2 = 检测插件更新中\! ;)
# Fuzzy
general_click_here = 点击这里\!
# Fuzzy
general_do_not_permission = 对不起\!你没有权限这么做\:(
# Fuzzy
general_undefined = 未知的配方
# Fuzzy
maincmd_by = 作者\:Slaymd.
# Fuzzy
maincmd_list = 合成配方列表
# Fuzzy
maincmd_discord = 加入我们吧\! &e来 &nDiscord&e \:D (讨论插件问题之类的东西...)
# Fuzzy
maincmd_robot = 你是机器人吗？哦对不起，你需要连接
# Fuzzy
craftmaking_thats_right = 那是正确的配方吗?
# Fuzzy
craftmaking_craft_confirm_cmd = 输入&2yes&e来确认并保存或&cno&e来取消.
# Fuzzy
craftmaking_craft_need_confirm = 你需要确认最后的配方\!
# Fuzzy
craftmaking_example_cmd_1 = /caulcrafting &2create &b<craft>&l*&b <rewards>&l*
# Fuzzy
craftmaking_example_cmd_2 = &l* 例如\: &f264*9,stick &7(9个钻石 + 1个木棍)
# Fuzzy
craftmaking_already_in = 你已经在编辑器中了;)
# Fuzzy
craftmaking_editor_cmd_exit = 输入 &oexit&7退出编辑器
craftmaking_editor_cmd_removelast = 输入&cremovelast&7 来移除最后一个你添加的物品
craftmaking_editor_cmd_next = 输入&2next&e来进行下一步操作
craftmaking_editor_cmd_add = 输入&2&ladd&b 来添加物品到配方内或者 &d把它丢到锅里&e.
craftmaking_wrong = 错误
craftmaking_craft_typed = 合成类型\:
craftmaking_editor_left = 退出配方编辑器
craftmaking_item_added = 成功添加物品
craftmaking_craft_contents = 配方内容
craftmaking_item_removed = 成功移除物品
craftmaking_craft_created = 成功创建配方
craftmaking_canceled = 成功取消配方
craftmaking_step_1 = 制作一个新的配方
craftmaking_step_1_explain = 选择一个物品在你的 &d&o右&d 手&e然后输入 &2&ladd&e在聊天框内,或 &d把它丢到锅内&e.
craftmaking_step_1_add_items = 在下一步进行前把物品添加到 &l配方&c 内 \!
craftmaking_step_2 = 制作合成后会获得的物品
craftmaking_step_2_explain = 选择一个物品在你的 &d&o右&d 手&e然后输入 &2&ladd&e在聊天框内,或 &d把它丢到锅内&e.
craftmaking_step_2_add_items = 在下一步进行前把物品添加到 &l结果&c 内 \!
craftmaking_step_final = 配方完成并成功保存 ;)
craftlist_no_display = 没有可以展示的配方.
craftlist_page_nb = 页数 %number%
craftlist_next_page = 下一页\:
craftlist_list_finished = 列表完成
craftremove_removed = 成功移除配方
craftremove_error = 无效的配方编号\!&o(也许你需要输入 &4&o/caulcrafting list&c&o?)
maincmd_create = 制作一个新的配方
maincmd_create_easy = (容易)
maincmd_create_fast = (快速)
maincmd_create_cmd_args = <recipe> <rewards>
maincmd_remove = 移除指定的配方
maincmd_remove_args = <nb>
general_enchanted = 附魔的
general_drop_chance = 掉落率\: %chance%&e%
craftmaking_editor_cmd_cmd = 输入 &dcmd <指令>&b来添加一个指令奖励 (<player> 会被玩家名覆盖)
craftmaking_craft_options = 选项\:
craftmaking_craft_options_dropchance = 掉落率
craftmaking_cmd_whosend = 谁来运行这个命令?
craftmaking_cmd_console = 控制台
craftmaking_cmd_player = 玩家
craftmaking_cmd_added = 成功添加命令
craftmaking_cmd_deleted = 成功删除命令
craftmaking_cmd_delete = 删除命令
craftmaking_next_step = 下一步
craftmaking_delete_item = 删除这个物品
craftlist_delete_craft = 删除这个配方