welcome_language_pickup_tooltip = Gute Wahl\! ;)
welcome_lets_start_something = Toll\! Was möchtest du machen? ;)
welcome_create_craft = Fertige etwas zum ersten Mal
welcome_main_command = Zeige Befehle
updater_warn_1 = CaulCrafting ist nicht vollständig mit Deiner Serverversion kompatibel.
updater_warn_2 = Sieh nach CaulCraft-Updates\! ;)
general_click_here = Klicke hier\!
general_do_not_permission = Tut mir leid\! Du hast keine Berechtigung, um das zu tun \:(
general_undefined = Undefiniert
maincmd_by = von Slaymd.
maincmd_list = Liste aller Anfertigungen
maincmd_discord = Trete uns bei\! &eBesuche uns auf &nDiscord&e \:D (Diskussionen, Hilfe, Bugs, etc.)
maincmd_robot = Bist Du ein Roboter? o.O Tut mir leid, aber du musst verbunden sein\! ;)
craftmaking_thats_right = Ist das richtig?
craftmaking_craft_confirm_cmd = Schreibe &2yes&e, um das zu bestätigen und zu speichern oder &cno&e, um die Aktion abzubrechen.
craftmaking_craft_need_confirm = Du musst die letzte Anfertigung bestätigen\!
craftmaking_example_cmd_1 = /caulcrafting &2create &b<craft>&l*&b <rewards>&l*
craftmaking_example_cmd_2 = &l* Beispiel\: &f264*9,stick &7(9 Diamanten & ein Stock)
craftmaking_already_in = Du bist bereits im Editor\! ;)
craftmaking_editor_cmd_exit = Schreibe &oexit&7, um den Editor zu verlassen.
craftmaking_editor_cmd_removelast = Schreibe &cremovelast&7, um das letzte Item zu entfernen, was hinzugefügt wurde.
craftmaking_editor_cmd_next = Schreibe &2next&e, um zum nächsten Schritt zu gehen.
craftmaking_editor_cmd_add = Schreibe &2&ladd&b, um Items hinzuzufügen oder &ddroppe sie&e einfach.
craftmaking_wrong = Falsch\:
craftmaking_craft_typed = Anfertigung wurde folgendermaßen eingegeben\:
craftmaking_editor_left = Editor verlassen.
craftmaking_item_added = Item wurde hinzugefügt.
craftmaking_craft_contents = Crafte Inhalte\:
craftmaking_item_removed = Item wurde entfernt\:
craftmaking_craft_created = Anfertigung wurde erstellt\:
craftmaking_canceled = Anfertigung wurde abgebrochen.
craftmaking_step_1 = Mache eine neue Anfertigung
craftmaking_step_1_explain = Wähle Items in Deiner &d&oHaupthand&e und schreibe &2&ladd&e in den Chat oder &ddroppe sie§e einfach.
craftmaking_step_1_add_items = Füge Items zu der &lAnfertigung&c hinzu, bevor Du zum nächsten Schritt gehst\!
craftmaking_step_2 = Mache die Anfertigungs-Belohnungen
craftmaking_step_2_explain = Wähle Items in Deiner &d&oHaupthand&e und schreibe &2&ladd&e in den Chat oder &ddroppe sie§e einfach.
craftmaking_step_2_add_items = Füge Items zum &lAnfertigungsergebnis&c hinzu, bevor Du zum nächsten Schritt gehst\!
craftmaking_step_final = Anfertigung beendet und gespeichert. ;)
craftlist_no_display = Keine Anfertigung kann angezeigt werden.
craftlist_page_nb = Seite %number%
craftlist_next_page = Nächste Seite\:
craftlist_list_finished = Liste beendet
craftremove_removed = Anfertigung wurde entfernt\:
craftremove_error = Ungültige Anfertigungsnummer\! &o(Schaue in &4&o/caulcrafting list&c&o nach allen Nummern)
maincmd_create = Mache eine neue Anfertigung
maincmd_create_easy = (einfach)
maincmd_create_fast = (schnell)
maincmd_create_cmd_args = <Rezept> <Belohnungen>
maincmd_remove = Entferne eine bestimmte Anfertigung
maincmd_remove_args = <nb>
general_enchanted = Enchanted
general_drop_chance = Drop chance\: %chance%&e%
craftmaking_editor_cmd_cmd = Write &dcmd <command>&b to add a reward command (<player> will be replaced by the player name)
craftmaking_craft_options = Options\:
craftmaking_craft_options_dropchance = Drop chance
craftmaking_cmd_whosend = Who runs the command?
craftmaking_cmd_console = Console
craftmaking_cmd_player = Player
craftmaking_cmd_added = Command added\:
craftmaking_cmd_deleted = Command deleted\:
craftmaking_cmd_delete = Delete command