welcome_language_pickup_tooltip = Nice choice\! ;)
welcome_lets_start_something = Awesome\! What do you want to do? ;)
welcome_create_craft = Make your first craft
welcome_main_command = Display commands
updater_warn_1 = CaulCrafting is not fully compatible with your server version.
updater_warn_2 = Check CaulCrafting updates\! ;)
general_click_here = Click here\!
general_do_not_permission = Sorry\! You don't have permission to do that \:(
general_undefined = Undefined
maincmd_by = by Slaymd.
maincmd_list = List of crafts
maincmd_discord = JOIN US\! &eCome on &nDiscord&e \:D (discuss, help, bugs...)
maincmd_robot = Are you a robot? Oo Sorry but you need to be connected\! ;)
craftmaking_thats_right = That's right?
craftmaking_craft_confirm_cmd = Write &2yes&e to confirm and save it or &cno&e to cancel.
craftmaking_craft_need_confirm = You need to confirm the last craft\!
craftmaking_example_cmd_1 = /caulcrafting &2create &b<craft>&l*&b <rewards>&l*
craftmaking_example_cmd_2 = &l* Example\: &f264*9,stick &7(9 x DIAMOND + 1 x STICK)
craftmaking_already_in = You're already in the editor\! ;)
craftmaking_editor_cmd_exit = Write &oexit&7 to leave this editor.
craftmaking_editor_cmd_next = Write &2next&e to go to the next step.
craftmaking_editor_cmd_add = Write &2&ladd&b to add items or just &ddrop it&e.
craftmaking_wrong = Wrong\:
craftmaking_craft_typed = Craft typed\:
craftmaking_editor_left = Editor left.
craftmaking_item_added = Item added\:
craftmaking_next_step = Next Step
craftmaking_craft_contents = Craft contents\:
craftmaking_item_removed = Item removed\:
craftmaking_delete_item = Delete this item
craftmaking_craft_created = Craft created\:
craftmaking_canceled = Craft canceled.
craftmaking_step_1 = Making a new craft
craftmaking_step_1_explain = Select items in your &d&omain&d hand&e and write &2&ladd&e on chat or just &ddrop it&e.
craftmaking_step_1_add_items = Add items to the &lcraft&c before going to the next step\!
craftmaking_step_2 = Making the craft rewards
craftmaking_step_2_explain = Select items in your &d&omain&d hand&e and write &2&ladd&e on chat or just &ddrop it&e.
craftmaking_step_2_add_items = Add items to &lresult of the craft&c before going to the next step\!
craftmaking_step_final = Craft finished and saved. ;)
craftlist_no_display = No craft to display.
craftlist_page_nb = Page %number%
craftlist_next_page = Next page\:
craftlist_list_finished = List finished
craftlist_delete_craft = Delete this craft
craftremove_removed = Craft removed\:
craftremove_error = Invalid craft number\! &o(maybe check &4&o/caulcrafting list&c&o?)
maincmd_create = Make a new craft
maincmd_create_easy = (easy)
maincmd_create_fast = (fast)
maincmd_create_cmd_args = <recipe> <rewards>
general_enchanted = Enchanted
general_drop_chance = Drop chance\: %chance%&e%
craftmaking_editor_cmd_cmd = Write &dcmd <command>&b to add a reward command (<player> will be replaced by the player name)
craftmaking_craft_options = Options\:
craftmaking_craft_options_dropchance = Drop chance
craftmaking_cmd_whosend = Who runs the command?
craftmaking_cmd_console = Console
craftmaking_cmd_player = Player
craftmaking_cmd_added = Command added\:
craftmaking_cmd_deleted = Command deleted\:
craftmaking_cmd_delete = Delete command