welcome_language_pickup_tooltip = いいセンスだ\! ;)
welcome_lets_start_something = 素晴らしい\! 何がしたい? ;)
welcome_create_craft = 最初のクラフトレシピを作る
welcome_main_command = コマンドの表示
updater_warn_1 = CaulCraftingはサーバーのバージョンと完全な互換性がありません。
updater_warn_2 = CaulCraftingの更新を確認\! ;)
general_click_here = クリックして\!
general_do_not_permission = ごめんなさい\! それを行う権限がないの \:(
general_undefined = 未定義
maincmd_by = by Slaymd.
maincmd_list = クラフトレシピを一覧表示する
maincmd_discord = CaulCrafting開発の&nDiscord&eに参加しよう\! \:D (話し合い, 手助け, バグ報告など...)
maincmd_robot = あなたはロボット? 申し訳ありませんが接続する必要があります\! ;)
craftmaking_thats_right = これでいい?
craftmaking_craft_confirm_cmd = &2yes&e と入力して確認・保存するか, &cno&e と入力してキャンセルして下さい。
craftmaking_craft_need_confirm = 最後にクラフトレシピを確認する必要があります\!
craftmaking_example_cmd_1 = /caulcrafting &2create &b<レシピ>&l*&b <生成物>&l*
craftmaking_example_cmd_2 = &l* 例\: &f264*9,stick &7(9 x DIAMOND + 1 x STICK)
craftmaking_already_in = 既にエディターモードです\! ;)
craftmaking_editor_cmd_exit = エディターを終了するには, &oexit&7 と入力して下さい。
craftmaking_editor_cmd_removelast = 最後に追加したアイテムを削除するには &cremovelast&7 と入力して下さい。
craftmaking_editor_cmd_next = 次のステップに進むには &2next&e と入力して下さい。
craftmaking_editor_cmd_add = アイテムを追加するには &2&ladd&b と入力するか, アイテムを&dドロップ&bして下さい。
craftmaking_wrong = 不可\:
craftmaking_craft_typed = クラフトタイプ\:
craftmaking_editor_left = クラフトエディターを終了しました。
craftmaking_item_added = 追加したアイテム\:
craftmaking_craft_contents = クラフトレシピの内容\:
craftmaking_item_removed = 削除したアイテム\:
craftmaking_craft_created = 作成したクラフトレシピ\:
craftmaking_canceled = クラフトレシピの作成をキャンセルしました。
craftmaking_step_1 = 新しいクラフトレシピを作成 (素材にするアイテムを追加して下さい。)
craftmaking_step_1_explain = アイテムを&d&o利き手&eに持ち &2&ladd&e と入力するか, アイテムを&dドロップ&eして下さい。
craftmaking_step_1_add_items = 次のステップに進む前に, &lクラフト素材&cのアイテムを追加して下さい\!
craftmaking_step_2 = クラフトによる生成物を設定
craftmaking_step_2_explain = アイテムを&d&o利き手&eに持ち &2&ladd&e と入力するか, アイテムを&dドロップ&eして下さい。
craftmaking_step_2_add_items = 次のステップに進む前に, &lクラフト結果&cのアイテムを追加して下さい\!
craftmaking_step_final = クラフトレシピを保存しました。 ;)
craftlist_no_display = 表示できるクラフトレシピはありません。
craftlist_page_nb = ページ %number%
craftlist_next_page = 次のページ\:
craftlist_list_finished = リストの最後
craftremove_removed = 削除したクラフトレシピ\:
craftremove_error = 無効なクラフトIDです\! &o(IDを確認するには &4&o/caulcrafting list&c&o と入力)
maincmd_create = 新しいクラフトレシピを作る
maincmd_create_easy = (簡単)
maincmd_create_fast = (速い)
maincmd_create_cmd_args = <レシピ> <生成物>
maincmd_remove = 指定されたクラフトレシピを削除する
maincmd_remove_args = <クラフトID>
general_enchanted = エンチャント
general_drop_chance = ドロップチャンス\: %chance%&e%
craftmaking_editor_cmd_cmd = クラフト成功時に実行するコマンドを追加するには, &dcmd <コマンド>&b と入力して下さい。(<player> を含めると, その部分がプレーヤー名に置き換わります。)
craftmaking_craft_options = オプション\:
craftmaking_craft_options_dropchance = ドロップチャンス
craftmaking_cmd_whosend = 誰がコマンドを実行する?
craftmaking_cmd_console = コンソール
craftmaking_cmd_player = プレーヤー
craftmaking_cmd_added = 追加されたコマンド\:
craftmaking_cmd_deleted = 削除されたコマンド\:
craftmaking_cmd_delete = コマンドを削除